{
  "name": "onorico",
  "version": "1.0.0",
  "description": "MVP- site e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clara",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "mongoose": "^5.12.0",
    "node": "^15.10.0"
  }
}
